
#public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#secrets
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

NEXT_PUBLIC_COGNITO_CALLBACK_URL=http://localhost:3000/api/auth/callback/cognito
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=https://cognito-idp.{region}.amazonaws.com/{poolID}

